<!DOCTYPE html>
<html>
  <head>
    <!-- Site settings -->
    <meta charset="utf-8" />
    <link rel="stylesheet" href="basic.css" />
    <script src="https://kit.fontawesome.com/2f42f6f6f2.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="grid.css" /> -->
    <!-- <link rel="stylesheet" href="flexbox.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LouWIT Speaker Resources</title>
  </head>
  <body>
<!--======================= NAVIGATION MENU ========================== -->
  <nav>
    <ul>
      <li><a class="active" href="#home">Home</a></li> 
      <li><a href="#aboutnav">WITlou Info</a></li>
      <li><a href="#deadlines">Deadlines</a></li>
      <li><a href="#checklist">Checklist</a></li>
      <li><a href="#my_presentation">My Presentation</a></li>
      <li><a href="#faq">FAQ</a></li>
    </ul>
  </nav>
  <!--======================= BANNER ========================== -->
  <header id="banner">

    <h1 class="banner-headline">WITLou Conference Speaker Resources</h1>

<!--======================= BANNER BUTTON and MODAL ========================== -->
 


      <!-- <div class="banner-logo">
        <img
          class="hero-logo"
          src="img/wit-logo.png"
          alt="Louisville Women in Technology logo">
      </div> -->
  </header>

  <button id="open">
    Click me please
  </button>

  <div class="modal-container" id="modal_container">
    <div class="modal">
        <h1>Test copy here</h1>

        <p>Can I put javascript here to display the array</p>

        <button id="close">
          Close me
        </button>
    </div>
  </div>
<!--======================= ABOUT SECTION ========================== -->
  <section id="about">
      <div class="about-container">

        <article class="about-item">
        <i class="fa fa-calendar-alt"></i>
        <h1>Date</h1>
          <p>May 18 - 19, 2021</p>
        </article>

        <article class="about-item">
          <i class="fa fa-clock"></i>
          <h1>Time</h1>
          <p>Tuesday 8:30am - 5:30pm<br> Wednesday 10:00am
            - 3:00pm</p>
        </article>

        <article class="about-item">
          <i class="fa fa-map-o"></i>
          <h1>Registration Deadline</h1>
          <p>April 30, 2021</p>
        </article> 

        <article class="about-item">
          <i class="fa fa-map-marked-alt"></i>
          <h1>Where</h1>
            <p>Galt House East, Louisville KY</p>
          </article>
  
        <!-- <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3132.9400342355857!2d-85.7582912843973!3d38.257696792000026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886972a355b38283%3A0x2a7bf7e9638dfbf6!2sThe%20Galt%20House%20Hotel%2C%20Trademark%20Collection%20by%20Wyndham!5e0!3m2!1sen!2sus!4v1603598896792!5m2!1sen!2sus"
            width="300"
            height="200"
            frameborder="5"
            style="border: 5"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe> -->
      </div>
  </section>

  <!--======================= CHECKLIST SECTION ========================== -->

  <section id="checklist">

  <!-- title -->
    <div class="title">
      <div class="title-text">
        <h1>Session Uploads</h1>
      </div>
      <div class="title-underline"></div>
    </div>    

<!-- Checklist articles -->
  <div class="checklist-container">
      <article class="checklist-item checklist-item-white">
        <div class="front-text">
          <i class="fa fa-address-card"></i>
          <h1>About Me</h1>
        </div>
        <div class="back-text">
          <h1>About Me</h1>
          <ul>
            <li>Headshot Image</li>
            <li>150 Word Biography </li>
            <li>Onsite Contact Info</li>
          </ul>
          <button type="button">Upload Here</button>
        </div>
      </article>    

      <article class="checklist-item checklist-item-black">
        <div class="front-text">
          <i class="fa fa-address-book"></i>
          <h1>About My Session</h1>
        </div>
        <div class="back-text">
          <h1>About My Session</h1>
          <ul>
            <li>Title</li>
            <li>150 Word Description </li>
            <li>Audience Profile</li>
          </ul>
          <button type="button">Upload Here</button>
        </div>
      </article>    

      <article class="checklist-item checklist-item-white">
        <div class="front-text">
          <i class="fa fa-users"></i>
          <h1>About My Presentation</h1>
        </div>
        <div class="back-text">
          <h1>About My Presentation</h1>
          <ul>
            <li>Presentation Slides</li>
            <li>Handouts </li>
            <li>AV Needs</li>
          </ul>
          <button type="button">Upload Here</button>
        </div>
      </article> 
      <article class="checklist-item checklist-item-black">
        <div class="front-text">
          <i class="fa fa-address-book"></i>
          <h1>My Favorite Things</h1>
        </div>
        <div class="back-text">
          <h1>My Favorite Resources</h1>
          <ul>
            <li>Industry Gurus </li>
            <li>Online Courses</li>
            <li>Worksheets</li>
          </ul>
          <button type="button">Upload Here</button>
        </div>
      </article>    
  </div>
</section>

 <!--======================= COUNTDOWN SECTION ========================== -->

<section id="countdown-timer">

<!-- <h1>Countdown to Conference</h1>
  <div id="container" class="center">
      <div id="days">
         <p class="caption">Days</p>
         <p class="timer box">000</p> 
      </div>
      <div id="hours">
          <p class="caption">Hours</p>
          <p class="timer box">00</p> 
       </div>
       <div id="minutes">
          <p class="caption">Minutes</p>
          <p class="timer box">00</p> 
       </div>
       <div id="seconds">
          <p class="caption">Seconds</p>
          <p class="timer box">00</p> 
       </div>
  </div>
  <div id="if-expired" class="box center">
      <p>Enjoy the Conference!</p>
  </div>

</section> -->





















  <!-- <img
    src="img/pexels-talal-hakim-4480034.jpg"
    alt="Test Image"
    width="300"
    height="200"
  /> -->
<!-- 
<p>
  This is the checklist paragraph.mpor incididunt ut labore et dolore
  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
  irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
  sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem
  Ipsum dolor Lorem Ipsum dolor sit amet, consectetur
</p> -->
<!-- <a href="#home">home</a> -->


<!--======================= DEADLINES SECTION ========================== -->
 


<!-- <h1 id="deadlines">Deadlines</h1>
          <img
            src="img/pexels-daniel-xavier-1212984.jpg"
            alt="Test Image"
            width="300"
            height="200"
        <p>
          My first paragraph. Lorem Ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.Lorem Ipsum
          dolor Lorem Ipsum dolor sit amet, consectetur
        </p>
        <a href="#home">home</a>
      
       
   
        <h1 id="my_presentation">My Presentation</h1>
          <img
            src="img/pexels-joshua-mcknight-3290230.jpg"
            alt="Test Image"
            width="300"
            height="200"
          />
        <p>
          My first paragraph.v Lorem Ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem
          Ipsum dolor Lorem Ipsum dolor sit amet, consectetur
        </p>
        <a href="#home">home</a>

        <h1 id="faq">FAQ</h1>
        <img
          src="img/pexels-nappy-2362887.jpg"
          alt="Test Image"
          width="300"
          height="200"
      
      <p>
        My first paragraph. Lorem Ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.Lorem Ipsum dolor Lorem
        Ipsum dolor sit amet, consectetur  <a href="#home">home</a>
      </p>
      -->
      <footer><h2>Copyright Women in Tech Louisville!</h2></footer>
 
      <script src="index.js"></script>
       </body>
</html>





          <!-- <h1 id="conference_information">Conference Information</h1>
          <img src="img/WIT2019.webp"> -->